<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.189943 0.188391 0.199423 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>AvenirNext-MediumItalic - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.295286 0.295277 0.295282 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>AvenirNext-MediumItalic - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.624064 0.822653 0.871784 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>AvenirNext-MediumItalic - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.295286 0.295277 0.295282 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>AvenirNext-MediumItalic - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.189943 0.188391 0.199423 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>AvenirNext-MediumItalic - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.770485 0.683058 0.88319 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 17.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 17.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 17.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 17.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSDisplay - 23.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 40.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 30.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 17.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.98 0.98 0.98 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.9801 0.980289 0.980069 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.763346 0.763346 0.763346 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.217932 0.217932 0.217932 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.892365 0.892537 0.892337 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.94989 0.838023 0.676378 1</string>
		<key>xcode.syntax.character</key>
		<string>0.610123 0.824699 0.893689 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.229302 0.770597 0.500353 0.691299</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.229302 0.770597 0.500353 0.691299</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.229302 0.770597 0.500353 0.691299</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.993185 0.809369 0.770528 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.813229 0.690037 0.958974 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.456291 0.765316 0.891509 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.693682 0.597274 0.891609 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.456291 0.765316 0.891509 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.693682 0.597274 0.891609 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.777905 0.510047 0.234932 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.777905 0.510047 0.234932 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.62528 0.823259 0.872288 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.813229 0.690037 0.958974 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.62528 0.823259 0.872288 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.813229 0.690037 0.958974 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.964373 0.730936 0.918721 1</string>
		<key>xcode.syntax.number</key>
		<string>0.610123 0.824699 0.893689 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.529194 0.529179 0.529188 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.946868 0.69232 0.676222 1</string>
		<key>xcode.syntax.string</key>
		<string>0.881449 0.648341 0.63428 1</string>
		<key>xcode.syntax.url</key>
		<string>0.610123 0.824699 0.893689 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>AvenirNext-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>AvenirNext-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>AvenirNext-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>AvenirNext-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>AvenirNext-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>AvenirNext-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>AvenirNext-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>AvenirNext-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>AvenirNext-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>AvenirNext-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>AvenirNext-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>AvenirNext-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>AvenirNext-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>AvenirNext-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>AvenirNext-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>AvenirNext-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>AvenirNext-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>AvenirNext-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>AvenirNext-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>AvenirNext-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>AvenirNext-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>AvenirNext-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>AvenirNext-Regular - 12.0</string>
	</dict>
</dict>
</plist>
