<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.714445 0.894668 0.829745 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>AvenirNext-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.714772 0.897281 0.77609 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>AvenirNext-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.624064 0.822653 0.871784 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>AvenirNext-Regular - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.714772 0.897281 0.77609 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>AvenirNext-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.714445 0.894668 0.829745 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>AvenirNext-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.198541 0.201977 0.201885 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.259603 0.259603 0.259603 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.475007 0.422665 0.591373 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 17.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 17.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 17.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 17.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSDisplay - 23.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 40.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 30.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 17.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.230263 0.232808 0.232757 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.228858 0.232422 0.232321 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.849167 0.859647 0.859434 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.27836 0.278351 0.278356 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.373058 0.363858 0.374942 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.94989 0.838023 0.676378 1</string>
		<key>xcode.syntax.character</key>
		<string>0.6404 0.843462 0.893754 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.713058 0.897064 0.829833 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.713058 0.897064 0.829833 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.713058 0.897064 0.829833 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.993185 0.809369 0.770528 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.748878 0.691849 0.95888 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.456291 0.765316 0.891509 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.673893 0.603082 0.891587 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.456291 0.765316 0.891509 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.673893 0.603082 0.891587 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.777905 0.510047 0.234932 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.777905 0.510047 0.234932 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.884874 0.744046 0.733594 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.748878 0.691849 0.95888 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.62528 0.823259 0.872288 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.748878 0.691849 0.95888 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.978794 0.761186 0.864323 1</string>
		<key>xcode.syntax.number</key>
		<string>0.6404 0.843462 0.893754 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.952644 1 0.992189 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.946868 0.69232 0.676222 1</string>
		<key>xcode.syntax.string</key>
		<string>0.881449 0.648341 0.63428 1</string>
		<key>xcode.syntax.url</key>
		<string>0.6404 0.843462 0.893754 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>AvenirNext-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>AvenirNext-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>AvenirNext-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>AvenirNext-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>AvenirNext-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>AvenirNext-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>AvenirNext-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>AvenirNext-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>AvenirNext-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>AvenirNext-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>AvenirNext-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>AvenirNext-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>AvenirNext-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>AvenirNext-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>AvenirNext-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>AvenirNext-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>AvenirNext-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>AvenirNext-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>AvenirNext-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>AvenirNext-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>AvenirNext-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>AvenirNext-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>AvenirNext-Regular - 14.0</string>
	</dict>
</dict>
</plist>
